{
  "name": "claude-memory-mcp",
  "version": "1.1.0",
  "description": "MCP server for Claude Code persistent memory with optional Firestore cloud sync",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "claude",
    "mcp",
    "memory",
    "claude-code",
    "firestore"
  ],
  "author": "Stig-Johnny Stoebakk",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.6.2"
  },
  "optionalDependencies": {
    "@google-cloud/firestore": "^8.3.0"
  }
}
